<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WXG-PC</Machine>
    <WindowsUser>singh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>62729c28-3205-4394-a8ce-f03064149ae1</PackageIdentityName>
    <PackageIdentityPublisher>CN=singh</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>85BCCD0D44F8A65EF6E7D5980802587B7DA03C448E1839A5BA6643E0AF850CE7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62729c28-3205-4394-a8ce-f03064149ae1_1.0.0.0_x64__5xw1kvsej99w4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62729c28-3205-4394-a8ce-f03064149ae1_5xw1kvsej99w4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62729c28-3205-4394-a8ce-f03064149ae1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=singh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-25T01:54:28.326</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-01-25T01:54:25.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2022-01-25T01:54:25.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\bin\x64\Debug\net5.0-windows10.0.19041.0\Pages\Home.xbf">
      <PackagePath>Pages\Home.xbf</PackagePath>
      <Modified>2022-01-25T01:54:25.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T21:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-25T01:50:39.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-25T01:50:39.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-25T01:50:39.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-25T01:50:39.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-25T01:50:39.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-25T01:50:39.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-25T01:50:39.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-01-25T01:54:28.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\singh\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\lib\net5.0-windows10.0.17763.0\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>PictureConverterHelper\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\singh\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.0.0-experimental1\lib\net5.0-windows10.0.17763.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>PictureConverterHelper\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\singh\.nuget\packages\microsoft.windowsappsdk.winui\1.0.0-experimental1\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>PictureConverterHelper\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\singh\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\runtimes\lib\native\arm64\Microsoft.WindowsAppSDK.Bootstrap.dll">
      <PackagePath>PictureConverterHelper\runtimes\lib\native\arm64\Microsoft.WindowsAppSDK.Bootstrap.dll</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\singh\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\runtimes\lib\native\x64\Microsoft.WindowsAppSDK.Bootstrap.dll">
      <PackagePath>PictureConverterHelper\runtimes\lib\native\x64\Microsoft.WindowsAppSDK.Bootstrap.dll</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\singh\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\runtimes\lib\native\x86\Microsoft.WindowsAppSDK.Bootstrap.dll">
      <PackagePath>PictureConverterHelper\runtimes\lib\native\x86\Microsoft.WindowsAppSDK.Bootstrap.dll</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\singh\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.22\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>PictureConverterHelper\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-11-17T10:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\singh\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.22\lib\WinRT.Runtime.dll">
      <PackagePath>PictureConverterHelper\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-11-17T10:43:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\bin\x64\Debug\net5.0-windows10.0.19041.0\PictureConverterHelper.deps.json">
      <PackagePath>PictureConverterHelper\PictureConverterHelper.deps.json</PackagePath>
      <Modified>2022-01-25T01:54:26.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\bin\x64\Debug\net5.0-windows10.0.19041.0\PictureConverterHelper.runtimeconfig.dev.json">
      <PackagePath>PictureConverterHelper\PictureConverterHelper.runtimeconfig.dev.json</PackagePath>
      <Modified>2022-01-25T01:54:26.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>PictureConverterHelper\App.xbf</PackagePath>
      <Modified>2022-01-25T01:54:25.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>PictureConverterHelper\MainWindow.xbf</PackagePath>
      <Modified>2022-01-25T01:54:25.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\obj\x64\Debug\net5.0-windows10.0.19041.0\Pages\Home.xbf">
      <PackagePath>PictureConverterHelper\Pages\Home.xbf</PackagePath>
      <Modified>2022-01-25T01:54:25.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\obj\x64\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>PictureConverterHelper\PictureConverterHelper.exe</PackagePath>
      <Modified>2022-01-25T01:54:26.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\bin\x64\Debug\net5.0-windows10.0.19041.0\PictureConverterHelper.runtimeconfig.json">
      <PackagePath>PictureConverterHelper\PictureConverterHelper.runtimeconfig.json</PackagePath>
      <Modified>2022-01-25T01:54:26.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WXG_Projects\ImageConverterHelper\PictureConverterHelper\PictureConverterHelper\bin\x64\Debug\net5.0-windows10.0.19041.0\PictureConverterHelper.dll">
      <PackagePath>PictureConverterHelper\PictureConverterHelper.dll</PackagePath>
      <Modified>2022-01-25T01:54:26.025</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\singh\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppSDK.1.0-experimental1.msix">
      <Name>Microsoft.WindowsAppSDK.1.0-experimental1</Name>
      <Version>0.218.840.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppSDK.1.0-experimental1, MinVersion = 0.218.840.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\singh\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppSDK.1.0-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\singh\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppSDK.1.0-experimental1.msix">
      <Name>Microsoft.WindowsAppSDK.1.0-experimental1</Name>
      <Version>0.218.840.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppSDK.1.0-experimental1, MinVersion = 0.218.840.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\singh\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppSDK.1.0-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\singh\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppSDK.1.0-experimental1.msix">
      <Name>Microsoft.WindowsAppSDK.1.0-experimental1</Name>
      <Version>0.218.840.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppSDK.1.0-experimental1, MinVersion = 0.218.840.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\singh\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppSDK.1.0-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\singh\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppSDK.1.0-experimental1.msix">
      <Name>Microsoft.WindowsAppSDK.1.0-experimental1</Name>
      <Version>0.218.840.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppSDK.1.0-experimental1, MinVersion = 0.218.840.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\singh\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppSDK.1.0-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>